
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbG9ybGluY2l1bmNjZGp3anF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzQyNTIsImV4cCI6MjA1Mjk1MDI1Mn0.JRfPCkeQPBjZp9nADMtMJzxthnhG57u0kXlpLAU8D-w
VITE_SUPABASE_URL=https://umlorlinciunccdjwjqv.supabase.co